<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>싸니까 믿으니까 인터파크도서</title>

	<link rel="shortcut icon" href="https://bimage.interpark.com/interpark.ico">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">

	<style type="text/css">

		body {font-size: 12px;}
		div {display: block;}

		
		#subContainer {position: relative; width: 100%; margin: 0 auto 0 auto;}

		#subContainer > #subContainer_wrap {position: relative; width: 100%; margin: 0 auto 60px auto; font-family: "맑은 고딕", "Malgun Gothic", "나눔고딕", "Nanum Gothic", "Dotum", sans-serif; line-height: 1.2;}

		#subContainer > #subContainer_wrap > #contents_wrap {position: relative; width: 980px; margin: 0 auto; z-index: 3;}


		#subContainer > #subContainer_wrap > #contents_wrap > #sideBannerWrap {position: absolute; left: 50%; top: 430px; margin-left: -592px;}





		/*현재 위치 표시*/


		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap {position: relative; height: 35px; border-bottom: 1px solid #e5e5e5; z-index: 1001;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul {padding: 11px 0 0 0; font-size: 11px; color: #333;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li {position: relative; float: left; padding: 0 12px 0 16px; background: url(img/ico_locationArrow.png) no-repeat left 3px; letter-spacing: -1px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li:first-child {background: none; padding: 0 12px 0 10px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > p {padding: 0 9px 0 0; background: url(img/inc_icon.png) no-repeat right -174px;}

		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu {display: none; position: absolute; left: 15px; top: 20px; min-width: 100px; background-color: #bbb; z-index: 100;}

		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu > .box {position: relative; top: -1px; left: -1px; padding: 10px 10px; border: 1px solid #ccc; background-color: #fff;}

		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu > .box > span {display: inline-block; position: absolute; left: 20px; top: -5px; width: 10px; height: 5px; background: url(img/ly_upArrow.png) no-repeat left top;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu > .box  ul > li {display: block; font-size: 11px; color: #333; line-height: 1.5;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu > .box  ul > li:hover {text-decoration: underline;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu > .box  ul > .select {font-weight: bold; color: #000; text-decoration: underline;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu > .box > div {width: 50%; float: left;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu > .box > div > ul {padding: 5px 0; margin: 0 10px; background: url(img/bgDot.png) left top repeat-x;}
		#subContainer > #subContainer_wrap > #contents_wrap > #locationWrap > ul > li > .location_sub_menu > .box > div > ul:first-child {background: none;}







		/*제목 및 별점*/


		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap {position: relative; padding: 15px 0 16px 10px; display: table; table-layout: fixed; width: 100%; box-sizing: border-box;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title {display: table-cell; padding-top: 12px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title > div {display: table-cell; vertical-align: middle;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title > div > h2 {padding: 0 0 10px 0; font-size: 22px; font-weight: bold; color: #333; letter-spacing: -1px; position: relative; line-height: 22px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title > div > h2 span {font-size: 17px; font-weight: normal; color: #333;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title > div > .smallTitle {color: #555;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title > div > .smallTitle > .box {display: inline-block; margin: 4px 0 0 2px; font-size: 0; line-height: 0; vertical-align: middle;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title > div > .smallTitle > .box > span {display: inline-block; background: url(img/mkSet_topTitle.png) no-repeat left top; font-size: 0; line-height: 0; margin: -4px 4px 0 0; vertical-align: middle;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title > div > .smallTitle > .box > .best {width: 47px; height: 15px; background-position: 0 0;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .title > div > .smallTitle > .box > .deduct {width: 39px; height: 15px; background-position: 0 -200px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar {right: 10px; bottom: 16px; display: table-cell; vertical-align: middle; width: 190px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul {position: relative; float: right;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul > li {float: left; padding: 0 0 0 10px; background: url(img/ico_reviewBar.png) no-repeat left 4px; margin: 0 0 0 10px; text-align: right;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul > li:first-child {background: none; padding: 0; margin: 0;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul > li > a {color: #666;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul > li > .review {display: inline-block; width: 38px; height: 12px; background: url(img/bt_reviewWrite2.png) no-repeat left top; font-size: 0; line-height: 0; vertical-align: middle; margin: 3px 0 0 0;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul > li > a > div {display: inline-block; height: 16px; background: url(img/mk_topBookStar.png) no-repeat -9999px -9999px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul > li > a > div span {background: url(img/mk_topBookStar.png) no-repeat -9999px -9999px; position: absolute; top: 0; left: 0; display: inline-block; height: 16px; background-position: 0 -16px; width: 100%;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul > li > a > .star {float: left; position: relative; width: 85px; background-position: 0 0; margin: 3px 0 0 10px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #titleWrap > .rankStar > ul > li > a > .count {float: left; font-size: 16px; color: #777; font-weight: normal; display: inline-block; line-height: 1.4; margin: 0 0 0 6px;}





		/*책 옵션 선택란*/


		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap {border: 1px solid #a8a8a8; border-left: 0; border-right: 0; border-bottom: none; padding: 10px 0 0 0; background-color: #fff;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left {float: left; width: 240px; margin: 0 0 30px 0;}

		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox {width: 240px; padding: 20px 0;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox > .picWrap {position: relative; width: 200px; margin: 0 auto;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox > .picWrap > div {font-size: 0; line-height: 0; max-height: 292px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox > .picWrap > div > .img {position: relative; width: 200px; height: 292px; background: url(img/bShadowPatten.png) repeat-y left top; z-index: 7;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox > .picWrap > div > .img > .shadow1 {position: absolute; top: 0; left: 2px; display: inline-block; width: 5px; height: 100%; background: url(img/bShadowFly.png) repeat-y left top; z-index: 6;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox > .picWrap > div > .img > img {position: relative; width: 200px; max-height: 292px; z-index: 5;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox > .picWrap > div > .img > .shadowTop {position: absolute; left: -3px; top: -3px; display: inline-block; width: 208px; max-height: 292px; height: 100%; background: url(img/bShadowTop.png) no-repeat left top; z-index: 3;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox > .picWrap > div > .img > .shadowBottom {position: absolute; left: -3px; bottom: -11px; display: inline-block; width: 208px; max-height: 292px; height: 100%; background: url(img/bShadowBottom.png) no-repeat left bottom; z-index: 3;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookBox > .picWrap > div > .img > .shadowBg {position: absolute; left: -3px; top: 0; display: inline-block; width: 208px; height: 100%; background: url(img/bShadowPatten.png) repeat-y left top; z-index: 1;}



		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookView {position: relative; width: 207px; margin: 5px auto 20px auto; border-top: 1px solid #c6c9cd; border-right: 1px solid #a8a8a8; border-bottom: 1px solid #a8a8a8; border-left: 1px solid #c6c9cd; font-size: 0; line-height: 0; overflow: hidden; z-index: 10;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookView > ul {width: 207px; height: 35px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookView > ul > li {float: left; border-left: 1px solid #c6c9cd; text-align: center; width: 103px; background-color: #fafafa;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookView > ul > li:first-child {border-left: 0;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookView > ul > li > a {display: inline-block; height: 25px; padding: 10px 0 0 0; width: 103px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookView > ul > li > a > span {display: block; background: url(img/btSet_bookBtn.png) no-repeat left top; font-size: 0; line-height: 0;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookView > ul > li > a > .no1 {margin: 0 auto; width: 57px; height: 14px; background-position: 0 0;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .bookView > ul > li > a > .no2 {margin: 1px auto 0 auto; width: 58px; height: 14px; background-position: 0 -30px;}



		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .weekRank {width: 207px; margin: 0 auto 4px auto; background-color: #f9f9f9;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .weekRank > table {height: 32px; text-align: right;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .weekRank > table > tbody > tr > td {color: #777; text-align: center;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .weekRank > table > tbody > tr > .last {padding: 0; background: url(img/ico_optionBar2.gif) no-repeat left center;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .weekRank > table > tbody > tr > td > p {display: inline-block; margin: 0 0 0 -5px; padding-left: 18px; background: url(img/inc_icon.png) no-repeat left -270px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .weekRank > table > tbody > tr > td > p > a span {color: #e15148; padding: 0 0 0 3px;}
		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .weekRank > table > tbody > tr > td > p > a:hover {text-decoration: underline;}

		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .saleIndex {display: table; table-layout: fixed; width: 207px; height: 32px; margin: 0 auto 4px auto; color: #888; text-align: center; background-color: #f9f9f9;}

		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_left > .shareWrap {width: 207px; margin: 0 auto 4px auto; background-color: #f9f9f9; padding: 6px 0;}



		#subContainer > #subContainer_wrap > #contents_wrap > #optionWrap > .option_right {position: relative; float: left; width: 740px; color: #777;}







		#stickyBar {position: absolute; left: 0; bottom: 0; width: 100%; height: 0; z-index: 10000;}


		#subContainer > #subContainer_wrap > #contents_wrap > #eventWrap {position: relative; clear: both; margin: 5px 0 30px 0;}

		#subContainer > #subContainer_wrap > #contents_wrap > #infoWrap {position: relative; padding-top: 37px; margin-top: 20px;}

	</style>



	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

	<script src="js/ahref.js"></script>
	<script src="js/topBannerClose.js"></script>
	<script src="js/mainHeader.js"></script>
	<script src="js/mainCommon.js"></script>
</head>
<body>

	<div id="topBanner">
		<div id="topB_wrap">
			<a href="#" class="close" title="닫기"></a>
			<div id="topB_imgbox1">
				<a href="#"><img src="img/topBanner_img1.jpg" alt="상단 배너 이미지1"></a>
			</div>
			<div id="topB_imgbox2">
				<a href="#"><img src="img/topBanner_img2.jpg" alt="상단 배너 이미지2"></a>
			</div>
		</div>
		<div id="topB_right"></div>
	</div>

	<header>
		<div id="hTop">
			<div id="hTop_wrap">
				<div class="hTop_left">
					<ul>
						<li><a href="#"><img src="img/홈.gif"></a></li>
						<li><a href="#"><img src="img/도서바로가기.gif"></a></li>
						<li><a href="#"><img src="img/티켓.gif"></a></li>
						<li><a href="#"><img src="img/투어.png"></a></li>
					</ul>
				</div>
				<div class="hTop_right">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">북카트</a></li>
						<li class="hTop_mypg"><a href="#">마이페이지</a>
							<div class="mypgSub">
								<div class="mypgMenu">
									<dl>
										<dd><a href="#">마이도서</a></dd>
										<dd><a href="#">주문배송조회</a></dd>
										<dd><a href="#">포인트적립</a></dd>
										<dd><a href="#">나의할인쿠폰</a></dd>
										<dd><a href="#">회원수정</a></dd>
									</dl>
								</div>
							</div>
						</li>
						<li><a href="#">북피니언</a></li>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">모바일APP</a></li>
						<li class="hTop_lang"><a href="#">Language</a>
							<div class="langSub">
								<div class="langMenu">
									<dl>
										<dd><a href="#">English</a></dd>
										<dd><a href="#">日本語</a></dd>
										<dd><a href="#">中文</a></dd>
									</dl>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="hMiddle">
			<div id="hMiddle_wrap">
				<div id="hMiddle_box">
					<a href="#"><h1></h1></a>
					<div id="hMiddle_search">
						<form>
							<div class="box"><input type="search" name="검색" placeholder="찾으실 도서 이름을 입력하세요."></div>
							<div class="btn"><a href="#"></a></div>
						</form>
						<div class="hitBook">
							<ul>
								<li><a href="#">흔한남매 과학</a></li>
								<li><a href="#">예의와 무례</a></li>
								<li><a href="#">척추의 신</a></li>
								<li><a href="#">천선란 소설</a></li>
								<li><a href="#">살아남은 패자</a></li>
							</ul>
						</div>
					</div>
					<div id="hMiddle_banner">
						<a href="#"><img src="img/hMiddleBanner_img.jpg"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="hBottom">
			<div id="hBottom_wrap">
				<div id="hBottom_box1">
					<div class="allView">
						<a href="#" class="down">전체 카테고리</a>
						<div class="allView_wrap">
							<i></i>
							<div id="all_category">
								<div class="mainNav">
									<div class="a">
										<h3>국내도서</h3>
										<div class="categoryNav">
											<ul>
												<li><a href="#">소설</a></li>
												<li><a href="#">장르소설</a></li>
												<li><a href="#">시.에세이</a></li>
												<li><a href="#">경제경영</a></li>
												<li><a href="#">자기계발</a></li>
												<li><a href="#">사회과학</a></li>
												<li><a href="#">역사.문화</a></li>
												<li><a href="#">예술.대중문화</a></li>
												<li><a href="#">인문</a></li>
												<li><a href="#">자연.과학</a></li>
												<li><a href="#">종교.역학</a></li>
												<li><a href="#">유아</a></li>
												<li><a href="#">아동</a></li>
												<li><a href="#">가정과생활</a></li>
												<li><a href="#">청소년</a></li>
												<li><a href="#">초등학습</a></li>
												<li><a href="#">중등학습</a></li>
												<li><a href="#">고등학습</a></li>
												<li><a href="#">국어.외국어.사전</a></li>
											</ul>
											<ul>
												<li><a href="#">자격서 수험서</a></li>
												<li><a href="#">공무원 수험서</a></li>
												<li><a href="#">컴퓨터.인터넷</a></li>
												<li><a href="#">전공.대학교재</a></li>
												<li><a href="#">여행</a></li>
												<li><a href="#">취미레저</a></li>
												<li><a href="#">건강뷰티</a></li>
												<li><a href="#">잡지</a></li>
												<li><a href="#">만화.라이트노벨</a></li>
												<li><a href="#">유아동전집</a></li>
												<li><a href="#" class="t">예약판매</a></li>
											</ul>
										</div>
									</div>
									<div class="b">
										<h3>외국도서</h3>
										<div class="categoryNav">
											<ul>
												<li><a href="#">어린이</a></li>
												<li><a href="#">문학</a></li>
												<li><a href="#">ELT.사전</a></li>
												<li><a href="#">컴퓨터</a></li>
												<li><a href="#">경제.인문</a></li>
												<li><a href="#">실용.예술</a></li>
												<li><a href="#">대학.전문서적</a></li>
												<li><a href="#">해외잡지</a></li>
												<li><a href="#">학습교구/게임</a></li>
												<li><a href="#">프랑스도서</a></li>
												<li><a href="#" class="t">예약판매</a></li>
												<li><a href="#" class="t">원서vs번역서</a></li>
											</ul>
										</div>
									</div>
									<div class="c">
										<h3><a href="#">음반</a></h3>
										<div class="categoryNav">
											<ul>
												<li><a href="#">가요</a></li>
												<li><a href="#">팝</a></li>
												<li><a href="#">클래식</a></li>
												<li><a href="#">국악</a></li>
												<li><a href="#">일본음악</a></li>
												<li><a href="#">락</a></li>
												<li><a href="#">뉴에이지</a></li>
												<li><a href="#">해외구매</a></li>
												<li><a href="#">수입음반</a></li>
											</ul>
											<ul>
												<li><a href="#">재즈</a></li>
												<li><a href="#">유아.아동.태교</a></li>
												<li><a href="#">뮤직 DVD</a></li>
												<li><a href="#">OST</a></li>
												<li><a href="#">월드뮤직</a></li>
												<li><a href="#">종교</a></li>
												<li><a href="#" class="t">예약판매</a></li>
												<li><a href="#" class="t">스타샵</a></li>
												<li><a href="#" class="t">아티스트파일</a></li>
												<li><a href="#" class="t">LP</a></li>
											</ul>
										</div>
									</div>
									<div class="d">
										<h3><a href="#">DVD</a></h3>
										<div class="categoryNav">
											<ul>
												<li><a href="#">블루레이</a></li>
												<li><a href="#">EBS교육용</a></li>
												<li><a href="#">유아동.교육 DVD</a></li>
												<li><a href="#">영화</a></li>
												<li><a href="#">다큐멘터리</a></li>
												<li><a href="#">건강.취미.스포츠</a></li>
											</ul>
											<ul>
												<li><a href="#">TV시리즈</a></li>
												<li><a href="#">해외구매</a></li>
												<li><a href="#">블루레이해외구매</a></li>
												<li><a href="#">애니메이션</a></li>
												<li><a href="#">예약판매</a></li>
											</ul>
										</div>
									</div>
									<div class="e">
										<h3><a href="#">굿즈#</a></h3>
										<div class="categoryNav">
											<ul>
												<li><a href="#">문구/팬시</a></li>
												<li><a href="#">사무/학용</a></li>
												<li><a href="#">학습</a></li>
												<li><a href="#">독서용품</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="bottomWrap"></div>
								<div class="closeIcon">
									<a href="#"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="hBottom_box2">
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">신간</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">정가인하</a></li>
					</ul>
				</div>
				<div id="hBottom_box3">
					<ul>
						<li><a href="#">음반</a></li>
						<li><a href="#">DVD</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div id="subContainer">
		<div id="subContainer_wrap">
			<div id="contents_wrap">

				<div id="sideBannerWrap"></div>

				<div id="locationWrap">
					<ul>
						<li>
							<p>
								<a href="#">홈</a>
							</p>
						</li>
						<li>
							<p>
								<a href="#">국내도서</a>
							</p>
							<div class="location_sub_menu" >
								<div class="box">
									<span></span>
									<ul>
										<li class="select"><a href="#">국내도서</a></li>
										<li><a href="#">외국도서</a></li>
										<li><a href="#">음반</a></li>
										<li><a href="#">DVD</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#">사회과학</a>
							</p>
							<div class="location_sub_menu" style="width: 240px;">
								<div class="box" style="height: 272px;">
									<span></span>
									<div>
										<ul>
											<li><a href="#">소설</a></li>
											<li><a href="#">시.에세이</a></li>
											<li><a href="#">경제경영</a></li>
											<li><a href="#">자기계발</a></li>
										</ul>
										<ul>
											<li class="select"><a href="#">사회과학</a></li>
											<li><a href="#">역사.문화</a></li>
											<li><a href="#">예술.대중문화</a></li>
											<li><a href="#">인문</a></li>
											<li><a href="#">자연.과학</a></li>
											<li><a href="#">종교.역학</a></li>
										</ul>
										<ul>
											<li><a href="#">유아</a></li>
											<li><a href="#">아동</a></li>
											<li><a href="#">가정과생활</a></li>
											<li><a href="#">청소년</a></li>
										</ul>
									</div>
									<div>
										<ul>
											<li><a href="#">초등학습</a></li>
											<li><a href="#">중등학습</a></li>
											<li><a href="#">고등학습</a></li>
											<li><a href="#">전공.대학교재</a></li>
											<li><a href="#">국어.외국어사전</a></li>
											<li><a href="#">자격서.수험서</a></li>
											<li><a href="#">컴퓨터.인터넷</a></li>
										</ul>
										<ul>
											<li><a href="#">여행</a></li>
											<li><a href="#">취미.레저</a></li>
											<li><a href="#">건강.뷰티</a></li>
											<li><a href="#">잡지</a></li>
										</ul>
										<ul>
											<li><a href="#">만화</a></li>
											<li><a href="#">유아동전집</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#">사회학 일반</a>
							</p>
							<div class="location_sub_menu" >
								<div class="box">
									<span></span>
									<ul>
										<li class="select"><a href="#">사회학 일반</a></li>
										<li><a href="#">행정</a></li>
										<li><a href="#">교육</a></li>
										<li><a href="#">정치/외교</a></li>
										<li><a href="#">법</a></li>
										<li><a href="#">언론/미디어</a></li>
										<li><a href="#">사회비평</a></li>
										<li><a href="#">북한학</a></li>
										<li><a href="#">생태/환경/지리</a></li>
										<li><a href="#">사회학 이론/사상</a></li>
										<li><a href="#">국방/군사</a></li>
										<li><a href="#">사회문제</a></li>
										<li><a href="#">여성학/남성학</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#">사회학일반</a>
							</p>
							<div class="location_sub_menu" >
								<div class="box">
									<span></span>
									<ul>
										<li class="select"><a href="#">사회학일반</a></li>
										<li><a href="#">사회복지</a></li>
										<li><a href="#">NGO/사회단체/시</a></li>
										<li><a href="#">민사회</a></li>
										<li><a href="#">미래학/디지털사회</a></li>
										<li><a href="#">사회통계</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<div id="titleWrap">
					<div class="title">
						<div>
							<h2>계속 가보겠습니다 <span>: 내부 고발 검사, 10년의 기록과 다짐</span></h2>
							<div class="smallTitle">
								<div class="box">
									<span class="best">베스트셀러</span>
									<span class="deduct">소득공제</span>
								</div>
							</div>
						</div>
					</div>
					<div class="rankStar">
						<ul>
							<li>
								<a href="#">
									<div class="star">
										<span></span>
									</div>
									<div class="count">10</div>
								</a>
							</li>
							<li>
								<a href="#" class="review">
									리뷰쓰기
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div id="optionWrap">
					<div class="option_left">
						<div class="bookBox">
							<div class="picWrap">
								<div>
									<div class="img">
										<span class="shadow1"></span>
										<img src="">
										<span class="shadowTop"></span>
										<span class="shadowBottom"></span>
										<span class="shadowBg"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="bookView">
							<ul>
								<li>
									<a href="#">
										<span class="no1">크게보기</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="no2">미리보기</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="weekRank">
							<table>
								<colgroup>
									<col style="width: 103px;">
									<col style="width: 103px;">
								</colgroup>
								<tbody>
									<tr>
										<td>
											<p>
												<a href="#">주간 <span>2</span>위</a>
											</p>
										</td>
										<td class="last">
											<p>
												<a href="#">분야 <span>1</span>위</a>
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="saleIndex">
							<div class="Indexbox">
								판매지수
								<span>32,671</span>
								<div class="help">
									<a href="#"></a>
								</div>
							</div>
						</div>
						<div class="shareWrap">
							<div class="shareArea"></div>
						</div>
					</div>

					<div class="option_right"></div>
				</div>

				<div id="stickyBar"></div>

				<div id="eventWrap"></div>

				<div id="infoWrap"></div>

			</div>
		</div>
	</div>

	<div id="sky_wrapper">
		<div class="sky_wrap_close">
			<div class="a">
				<h3>
					<img src="img/tit_login.png">
				</h3>
				<p>반갑습니다.<br>로그인해주세요</p>
				<a href="#">로그인</a>
			</div>
			<div class="b">
				<div class="contents">
					<a href="#">도서상품권</a>
					<div class="myNav">
						<ul>
							<li>
								<a href="#">북카트</a>
							</li>
							<li>
								<a href="#">
									오늘 본 상품
									<strong>(6)</strong>
								</a>
							</li>
						</ul>
					</div>
					<div class="banner">
						<a href="#">
							<img src="img/sideBanner.jpeg">
						</a>
					</div>
				</div>
				<div class="goTop">
					<a href="#">
						<span>TOP</span>
					</a>
				</div>
			</div>
			<div class="c">
				<a href="#" class="show">
					<span class="hidden"></span>
				</a>
			</div>
		</div>
	</div>

	<footer>
		<div class="wrap">
			<div class="top">
				<ul>
					<li class="none"><a href="#">개인정보처리방침</a></li>
					<li><a href="#">청소년보호정책</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">IR</a></li>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">채용공고</a></li>
					<li><a href="#">우수고객제도</a></li>
					<li><a href="#">수익배분프로그램</a></li>
					<li><a href="#">광고안내</a></li>
					<li><a href="#">담당자안내</a></li>
					<li><a href="#">판매자매니저</a></li>
				</ul>
			</div>
			<div class="middle">
				<div class="a">
					<dl>
						<dt>주식회사 인터파크</dt>
						<dd>
							<address>서울특별시 강남구 삼성로 512 삼성동빌딩 10층 (삼성동)</address>
						</dd>
						<dd>대표이사 김강세</dd>
						<dd>사업자등록번호 824-81-02515 ㅣ 통신판매업신고 2022-서울강남-02179</dd>
					</dl>
				</div>
				<div class="b">
					<dl>
						<dt>고객센터<a href="#"></a></dt>
						<dd>전화 1577-2555</dd>
						<dd>팩스 02-6924-9050</dd>
						<dd>개인정보보유기간 : 회원탈퇴시까지</dd>
						<dd>개인정보보호책임자 : cpo@interpark.com</dd>
					</dl>
				</div>
				<div class="c">
					<dl>
						<dt>구매안전 서비스</dt>
						<dd>고객님은 안전거래를 위해 현금으로 5만원 이상 결제시 구매자가 보호를 받을 수 있는 구매안전 서비스를(쇼핑몰보증보험) 이용하실수 있습니다.</dd>
						<dd><a href="#"></a></dd>
					</dl>
				</div>
			</div>
			<div class="bottom">
				<p class="Famway">인터파크도서에 등록된 오픈마켓 상품은 그 내용과 책임이 모두 판매자에게 있으며, 인터파크도서는 해당상품과 내용에 대해 책임지지 않습니다.</p>
				<p class="Copyright">Copyright ⓒ INTERPARK Corporation All rights reserved.</p>
			</div>
		</div>
	</footer>

</body>
</html>